{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=vinlotteristorageaccount;AccountKey=VgjtvKjhEYgvPY0ZCp+Z0LV+O/lhALSBUa1c/yCXJgXDEU7Sl3uUUa02NJQkFprDIeLQQcoD4Y12+AStlqvwhg==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*"
}

